# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a1caa26d-71f0-45b8-b8bc-e24d1df25ee5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20594667-72af5df3-7842-447f-bace-86b356c00201","path":"Customers.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
